<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle"  xmlns:dc="http://purl.org/dc/elements/1.1/">
   <channel>
      <title>CIXReader Version $(version)</title>
      <link>http://cixreader.cixhosting.co.uk/cixreader/windows/$(folder)/appcast.xml</link>
      <description>Most recent changes with links to updates.</description>
      <copyright>Copyright 2014-2016, CIXOnline Ltd</copyright>
      <language>en</language>      
         <item>
            <title>Version $(version)</title>
         <description>
            CIXReader
         </description>
         <pubDate>$(date)</pubDate>
         <sparkle:releaseNotesLink>
            http://cixreader.cixhosting.co.uk/cixreader/windows/$(folder)/changesNoScript.html
         </sparkle:releaseNotesLink>
         <enclosure url="http://cixreader.cixhosting.co.uk/cixreader/windows/$(folder)/cr$(version).exe"
               sparkle:version="$(version)"
               type="application/octet-stream" />
         </item>
   </channel>
</rss>
